<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/edtSirname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:hint="SirName"/>
    <EditText
        android:id="@+id/edtmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSirname"
        android:hint="Marks"/>

    <Button
        android:id="@+id/btnadd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtmarks"
        android:text="ADD DATA"/>

    <Button
        android:id="@+id/btnViewall_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtmarks"
        android:layout_toRightOf="@id/btnadd_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:text="View ALL"/>

</RelativeLayout>